NEXT_PUBLIC_SANITY_TOKEN = skeKR81Jz69JR3eHdMaeY6IG6iQR0SrXszpsnPwNILfgWpFnG8CZ00MXH8DDD2pK1Sep9AWVO3rZtxzZTKEqifeNWO40Jt89Ysa0r7p3s01kNpdMASDlqEF1VSzuGCanKKEBwHSHszOpwmVZXSVXPn3uSizi8O1OYBbesi33qGzKDB5zZ2O8

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MWWzxSAs7MGZLJbuGFbqlav9c1Nivv5QaBjus24KWKTTcFkNldmezLxMva6ib1wc0NK7M4r94ySOZGG5t5r01Em0072GzoB25

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MWWzxSAs7MGZLJbQhrp6OVYiFuNZxnxhspgqnJRoZs3m6xLME2g8TrbjM0e3CkIflLLTMo0xVQJEPlkUL1fXzAO00g69rArN5